// variable
$colorPrimary:#c22029;
$colorSecondary:#1a7937;
$colorText:#7c7c7c;
$colorWhite:#fff;
$colorBlack:#000;
$colorHeading:#32353a;

$transitionOne:all 0.3s;
$boxShadowOnw:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
$boxShadowTwo:rgba(149, 157, 165, 0.2) 0px 8px 24px;

.mt-large{
    margin-top: 6rem;
     @media screen and (max-width: 992px) {
            margin-top: 4rem;
        }
         @media screen and (max-width: 768px) {
            margin-top: 2.3rem;
        }
}

.primary-heading{
    font-size: 36px;
    font-weight: 700;
    color: $colorHeading;
    margin-bottom: 2.6rem;
    &.text-center{
        text-transform: uppercase;
        position: relative;
        &::before, &::after{
            content: "";
            width: 50px;
            height: 2px;
            background: $colorPrimary;
            display: inline-block;
            @media screen and (max-width:767.9px) {
                content: none;
            }
        }
        &::before {
    margin: 0 15px 10px 0;
}
&::after {
    margin: 0 0 10px 15px;
}
    }
    span{
        color: $colorPrimary
    }
    @media screen and (max-width:767px) {
        font-size: 24px;
        margin-bottom: 1.5rem;
        text-align: center;
    }
}

.heading-fourth{
    font-size: 24px;
    font-weight: 700;
    color: $colorHeading;
    margin-bottom: 0.5rem;
    @media screen and (max-width:767px) {
        font-size: 20px;
        margin-bottom: 0.5rem;
        text-align: center;
    }
}

.hero-secondary-heading{
    font-size: 2rem;
    font-weight: 200;
    color: $colorWhite;
    margin-bottom: 2rem;
    text-transform: capitalize;
    position: relative;
    &::before{
        content: "";
        background: $colorWhite;
        width: 115px;
    height: 4px;
    position: absolute;
    bottom: -0.75rem;
    left: 0;
    @media screen and (max-width:992px) {
        left: auto;
    }
    }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: $colorText;
}

p{
    line-height: 1.85;
    @media screen and (max-width:767px) {
        font-size: 14px;
        line-height: 1.8;
    }
}
a{
    text-decoration: none;
}

.sdg-link {
    color: $colorSecondary;
    font-weight: 600;
    transition: $transitionOne;
    &:hover{
        color: $colorPrimary;
    }
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    transition: $transitionOne;
    button.navbar-toggler{
        border: none;
    box-shadow: none;
    &:focus{
        border: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
    filter: brightness(0) sepia(1) invert(1);
    
}
    }
    
    .navbar-nav{
        margin-left: auto;
        
        a{
            color: $colorWhite;
            text-transform: capitalize;
            transition: $transitionOne;
            font-weight: 500;
    letter-spacing: 0.4px;
    &:hover{
        color: $colorWhite;
    }
            &.active{
                color: $colorWhite!important;
            }
        }
    }
    .navbar-brand{
        img{
            width: 12rem;
            transition: $transitionOne;
        }
    }
    &.fixed-header {
    background: $colorWhite;
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
     .navbar-toggler-icon {
    filter: none!important;
    
}
    .navbar-nav{
        a{
            color: $colorBlack;
            text-transform: capitalize;
            &.active{
                color: $colorBlack!important;
            }
        }
    }
    .navbar-brand{
        img{
            width: 8rem;
        }
    }
}
}
.hero-section{
    min-height: 100vh;
    width: auto;
    position: relative;
    padding: 60px 0 0 0;
    display: flex;
    align-items: center;
    background: #505050;
    justify-content: center;
    @media screen and (max-width:767px) {
        min-height: 100%;
        padding: 180px 0 50px 0;
    }
    &::before {
    content: "";
    background-image: url(../images/international-map-language.png);
    // background-image: url(https://disruptiveliteracy.com/wp-content/uploads/2023/09/hero-bg-006.jpg);
    position: absolute;
    inset: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    filter: grayscale(1) brightness(0.3);
    opacity: 0.4;
}
.container{
    position: relative;
    .hero-sdg{
        img{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 50%;
        }
        @media screen and (max-width:992px) {
            margin-top: 5rem;
        }
        @media screen and (max-width:575px) {
            margin-top: 2.5rem;
        }
    }
}
.hero-content-global{
    @media screen and (max-width:991.9px) {
        text-align: center;
    }
    h1{
        color: $colorWhite;
        font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    @media screen and (max-width:1399.9px) and (min-width:1200px){
        font-size: 4rem;
    }
    @media screen and (max-width:1199.9px) and (min-width:992px){
        font-size: 3.3rem;
    }
    @media screen and (max-width:767px) {
        font-size: 2.5rem;
    }
    }
    .event-date {
    color: $colorBlack;
    background: $colorWhite;
    text-transform: capitalize;
    font-size: 1.6rem;
    line-height: 1;
    font-weight: 700;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 10px 50px;
    display: inline-block;
    clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
    span{
        &:first-child{
            color: $colorPrimary;
        }
        &:last-child{
            color: $colorSecondary;
        }
    }
    
    @media screen and (max-width:1399.9px) and (min-width:1200px){
        font-size: 1.4rem;
        padding: 10px 30px;
    }
    @media screen and (max-width:1199.9px) and (min-width:992px){
        font-size: 1.4rem;
        padding: 10px 30px;
    }
    @media screen and (max-width:767px) {
        font-size: 1rem;
        line-height: normal;
    }
}
}
}
.our-partners{
    .partners-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: $colorWhite;
        box-shadow: $boxShadowOnw;
        @media screen and (max-width:767px) {
        grid-template-columns: repeat(2, 1fr);
    }
        .partners-grid-item {
    padding: 2rem 2.5rem;
    @media screen and (max-width:767px) {
        padding: 1rem;
        &:last-child{
            grid-column: span 2;
    border-top: 1px solid rgba(#b2b2b2, $alpha: 0.5);
        }
    }
    img{
        transition: $transitionOne;
        opacity: 0.5;
        filter: grayscale(100);
    }
    &:hover img{
        filter: none;
        opacity: 1;
    }
    &:nth-child(2){
        border-left: 1px solid rgba(#b2b2b2, $alpha: 0.5);
         @media screen and (min-width:767.9px) {
            border-right: 1px solid rgba(#b2b2b2, $alpha: 0.5);
         }
    }
}
        @media screen and (min-width:992px) {
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}
.path-to-sdg{
    padding: 5rem 0;
    background: $colorPrimary;
    position: relative;
    &::before{
        content: "";
        background-image: url(../images/global_icon.png);
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: soft-light;
    opacity: 0.4;
    }
    @media screen and (max-width:767px) {
        .primary-heading{
            margin-top: 1rem;
        }
    }
    blockquote{
        position: relative;
        margin-bottom: 0;
        img.quotes{
            position: absolute;
            top: 0;
            left: 0;
                // z-index: -2;
    opacity: 0.1;
    width: 9rem;
    filter: brightness(0) sepia(1) invert(1);
    @media screen and (max-width:767px) {
        width: 6rem;
    }
        }
        p{
            font-size: 20px;
    line-height: 2;
    color: $colorWhite;
    margin-bottom: 0;
    @media screen and (max-width:767px) {
        font-size: 14px;
        line-height: 1.8;
    }
    em{
        display: block;
        text-align: right;
    font-weight: 600;
    font-size: 24px;
    
    @media screen and (max-width:767px) {
        font-size: 16px;
    }
    }
        }
    }
}

.about{
    .service-item {
    position: relative;
    padding-top: 40px;
    &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-image: linear-gradient(90deg, $colorPrimary 7.5%,  rgba($colorSecondary, 0.1) 7.5%);
}
&:hover{
    h4{
        color: $colorPrimary;
    }
}
}
.icon {
   width: 5rem;
    height: 5rem;
    position: relative;
    margin-right: 50px;
    line-height: 0;
    // border: 5px solid #999;
    border-radius: 10px;
    flex-shrink: 0;
    z-index: 0;
    &.sdg-5{
        background: #ff6f63;
    }
    &.sdg-1{
        background: #ff183c;
    }
    &.sdg-3{
        background: #008325;
    }
    &.sdg-15{
        background: #67c956;
    }
    &.sdg-16{
        background: #1c74a8;
    }
    &.sdg-4{
        background: #b90f1d;
    }
    &.sdg-9{
        background: #ff4919;
    }
    &.sdg-11{
        background: #ff730d;
    }
    &.sdg-17{
        background: #176394;
    }
    &.sdg-10{
        background: #eb0570;
    }
    &.sdg-16{
        background: #1970a4;
    }
    &.sdg-6{
        background: #00d7ed;
    }
    &::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    background: rgba($colorPrimary, 0.3);
    border-radius: 50px;
    z-index: 1;
    bottom: -15px;
    right: -15px;
    transition: 0.3s;
    mix-blend-mode: color-dodge;
}
img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
    padding: 7px;
    object-position: center;
}
}
h4.title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    color: $colorHeading;
    transition: $transitionOne;
}
.content-para{
    margin-bottom: 3rem;
    text-align: center;
        transition: $transitionOne;
    @media screen and (min-width:992px) {
        padding: 0 200px;
    }
}
}
.reading-wars{
    .col-lg-4:not(:last-child){
        .card-war{
            margin-bottom: 3rem;
        }
    }
    .card-war{
        box-shadow: $boxShadowOnw;
        &:hover{
            img{
                transform: scale(1.2);
            }
            h4{
                color: $colorPrimary;
            }
        }
    }
    .card-war-image {
        overflow: hidden;
    img{
        height: 237px;
        transition: $transitionOne;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}
    .card-war-content {
    padding: 30px 20px 20px 20px;
    @media screen and (min-width:1400px) {
        min-height: 400px;
    }
    @media screen and (min-width:1200px) and (max-width:1399.9px) {
        min-height: 490px;
    }
    @media screen and (min-width:992px) and (max-width:1199.9px) {
        min-height: 550px;
    }
    h4{
        text-align: center;
    }
}
}

.alfa-languages {
  @media screen and (max-width: 992px) {
    .alfa-india-map {
      margin-top: 30px;
    }
  }
  @media screen and (min-width: 992px) {
    .alfa-india-map {
      position: absolute;
      top: auto;
      left: 0;
      max-width: 400px;
    }
    .col-lg-5 {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  @media screen and (min-width: 1400px) {
    .alfa-india-map {
      max-width: 480px;
    }
  }
  @media screen and (min-width: 992px) and (max-width: 1199.9px) {
    .alfa-india-map {
      max-width: 320px;
    }
    .col-lg-5 {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .alfagrid {
    column-count: 4;
    margin-top: 30px;
    @media screen and (max-width: 576px) {
      column-count: 2;
    }
    .alfagriditems {
      p {
        display: flex;
        gap: 10px;
        line-height: 18px;
        align-items: baseline;
        font-size: 14px;
        span {
          display: block;
          aspect-ratio: 1;
          height: 14px;
          width: 14px;
          border-radius: 2px;
        }
      }
    }
  }
  .indiamapgrid {
    column-count: 2;
    @media screen and (max-width:575.9px) {
      margin-top: 20px;
    }
    @media screen and (max-width: 992px) and (min-width: 576.1px) {
      column-count: 4;
      margin-top: 30px;
    }
    .indiagriditems {
      p {
        display: flex;
        gap: 10px;
        line-height: 18px;
        align-items: baseline;
        font-size: 14px;
        span {
          display: block;
          aspect-ratio: 1;
          height: 14px;
          width: 14px;
          border-radius: 2px;
        }
      }
    }
  }
}
.alfa-implementation {
  @media screen and (min-width: 768.1px) {
    .row.mobile {
      display: none;
    }
  }
  @media screen and (max-width: 768px) {
    .row.desktop {
      display: none;
    }
  }
  ul.nav-pills {
    flex-direction: column;
    .nav-item {
      &:not(:last-child) {
        border-bottom: 1px solid $colorWhite;
      }
    }
    .nav-link {
      text-align: left;
      width: 100%;
      background: $colorPrimary;
      color: $colorWhite;
      p {
        margin-bottom: 0;
        strong {
    font-size: 1.5rem;
    font-weight: normal;
    @media screen and (max-width:1200px){
        font-size: 1rem;
    }
}
      }
      &.active {
        background: $colorSecondary;
      }
    }
  }
  .partnerGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    @media screen and (min-width: 768.1px) and (max-width: 1199.9px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      display: grid;
    }
    .partnerGridItems {
      overflow: hidden;
      border: 3px solid $colorWhite;
      outline: 3px solid $colorSecondary;
      border-radius: 10px;
      @media screen and (min-width:768px) {
        position: relative;
        flex: 0 0 calc(50% - 7.5px);
        max-width: calc(50% - 7.5px);
        &::before{
        content: "";
        background-image: radial-gradient(transparent, rgba($colorWhite, 0.25));
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: $transitionOne;
        height: 100%;
      }
      }
      @media screen and (max-width: 576px) {
        border: 1px solid #fff;
        outline: 2px solid $colorSecondary;
        border-radius: 5px;
      }
      &:hover {
      &::before{
      opacity: 1;
      visibility: visible;
      z-index: 1;
      }
        img {
          transform: scale(1.2);
        }
      }
      img {
        transition: all 0.5s ease-in;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .accordion-button {
      background-color: $colorPrimary;
      background-repeat: no-repeat;
      background-size: cover;
      color: $colorWhite;
      padding: 10px;
      &:focus,
      &:focus-visible {
        box-shadow: none;
      }
      &::after {
        filter: brightness(0) invert(8);
        transform: scale(0.7);
      }
      &.accordion-button:not(.collapsed) {
        color: $colorWhite !important;
        background-image: url(../images/bg/yellow-background.jpg);
      }
      p {
        margin: 0;
      }
    }
  }
}

footer{
    padding: 5rem 0;
    @media screen and (max-width:992px) {
      padding: 3rem 0;
  }
  @media screen and (max-width:768px) {
      padding: 2rem 0;
  }
      background: #565264;
    position: relative;
    &::before{
        content: "";
        background-image: url(../images/World-Map-01.png);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    }
    .container{
        position: relative;
    }
    .footer-logo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        align-items: flex-end;
        @media screen and (max-width:1199.9px) and (min-width:992px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 767px) and (orientation: landscape) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width:768px) and (max-width:992px) {
                gap: 10px;
            }
        @media screen and (max-width:767px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 0;
          align-items: center;
          margin-bottom: 30px;
        }
        img{
            height: 64px;
            object-fit: contain;

        }
        .footer-items {
            background: #fff;
            padding: 30px 20px;
            text-align: center;
            border-radius: 0 20px 0px 20px;
            margin-top: 30px;
            @media screen and (min-width:768px) and (max-width:992px) {
                padding: 10px;
            }
            &:last-child{
              @media screen and (max-width:1199.9px) and (min-width:992px) {
                margin-top: 0;
              }
            }
        }
    }
    .widget-title{
        color: $colorWhite;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
    p, a, span{
        color: $colorWhite;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
        i{
          color: $colorWhite;
          padding-right: 5px;
          font-size: 16px;
        }
    }
}